{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openstride",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-10",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "openstride.barkleesanders.com", "custom_domain": true }],
  "assets": { "directory": "public", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openstride",
      "database_id": "7af7e194-c8ad-4d50-8ce3-60e6b0f60b8b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
